bin.includes = META-INF/,\
               libs/tensorflow_jni.dll,\
               LICENSE.TXT
src.includes = libs/LICENSE,\
               libs/LICENSE_TENSORFLOW,\
               libs/README,\
               LICENSE.TXT
