bin.includes = META-INF/,\
               libs/libtensorflow_framework.so,\
               libs/libtensorflow_jni.dylib,\
               LICENSE.TXT
src.includes = libs/LICENSE,\
               libs/LICENSE_TENSORFLOW,\
               libs/README,\
               LICENSE.TXT
