bin.includes = META-INF/,\
               plugin.xml,\
               knime-dl-tensorflow.jar,\
               py/,\
               LICENSE.txt,\
               icons/
jars.compile.order = knime-dl-tensorflow.jar
src.includes = LICENSE.txt
source.knime-dl-tensorflow.jar = src/
