bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-dl-tensorflow.jar,\
               py/,\
               LICENSE.txt
jars.compile.order = knime-dl-tensorflow.jar
src.includes = LICENSE.txt,\
               external-licenses/
source.knime-dl-tensorflow.jar = src/
